<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALAS TAPI SHIRITAI</title>
    <style>
        body {
            margin: 0;
            font-family: Maiandra GD;
            font-size: larger;
            background-color: beige;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: rgb(84, 158, 130);
            color: white;
            text-align: center;
            padding: 0,5rem;
            min-height: 10vh;
        }
        footer {
            background-color: rgba(45, 94, 185, 0.527);;
            color: white;
            text-align: center;
            padding: 0,2rem;
            min-height: 5vh;
        }
        .main {
            display: flex;
            flex: 1;
        }
        nav {
            background-color: rgb(247, 231, 162);
            padding: 1rem;
            width: 200px;
        }
        .content {
            background-color: rgb(184, 243, 187);
            padding: 1rem;
            flex: 1;
            margin-left: 1cm; margin-top: 1cm;
            color: #383546;
            font-family: Maiandra GD
        }
        h1 {font-size: xxx-large;
        }
        li {color: rgb(0, 0, 0);}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>MALAS TAPI SHIRITAI</h1>
        </header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Pekerjaan.html">Pekerjaan (職業)</a></li>
                    <li><a href="Makanan dan Minuman.html">Makanan dan Minuman (飲食)</a></li>
                    <li><a href="Tempat.html">Tempat (場所)</li>
                    <li><a href="Hewan.html">Hewan (動物)</a></li>
                </ul>
            </nav>
            <div class="content">
                <h2>Hewan (動物)</h2>
                <ul>
                    <li>犬 (いぬ) - Inu (Anjing)</li>
                    <li>猫 (ねこ) - Neko (Kucing)</li>
                    <li>鳥 (とり) - Tori (Burung)</li>
                    <li>馬 (うま) - Uma (Kuda)</li>
                    <li>魚 (さかな) - Sakana (Ikan)</li>
                    <li>牛 (うし) - Ushi (Sapi)</li>
                    <li>羊 (ひつじ) - Hitsuji (Domba)</li>
                    <li>豚 (ぶた) - Buta (Babi)</li>
                    <li>兎 (うさぎ) - Usagi (Kelinci)</li>
                    <li>熊 (くま) - Kuma (Beruang)</li>
                    <li>象 (ぞう) - Zō (Gajah)</li>
                    <li>鹿 (しか) - Shika (Rusa)</li>
                    <li>猿 (さる) - Saru (Monyet)</li>
                    <li>亀 (かめ) - Kame (Kura-kura)</li>
                    <li>蛇 (へび) - Hebi (Ular)</li>
                </ul>
            </div>
        </div>
    
        <footer>
            <p>© Watashi no Home</p>
        </footer>
    </div>
</body>
</html>
