<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALAS TAPI SHIRITAI</title>
    <style>
        body {
            margin: 0;
            font-family: Maiandra GD;
            font-size: larger;
            background-color: beige;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: rgb(84, 158, 130);
            color: white;
            text-align: center;
            padding: 0,5rem;
            min-height: 10vh;
        }
        footer {
            background-color: rgba(45, 94, 185, 0.527);;
            color: white;
            text-align: center;
            padding: 0,2rem;
            min-height: 5vh;
        }
        .main {
            display: flex;
            flex: 1;
        }
        nav {
            background-color: rgb(247, 231, 162);
            padding: 1rem;
            width: 200px;
        }
        .content {
            background-color: rgb(184, 243, 187);
            padding: 1rem;
            flex: 1;
            margin-left: 1cm; margin-top: 1cm;
            color: #383546;
            font-family: Maiandra GD
        }
        h1 {font-size: xxx-large;
        }
        li {color: rgb(0, 0, 0);}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>MALAS TAPI SHIRITAI</h1>
        </header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Pekerjaan.html">Pekerjaan (職業)</a></li>
                    <li><a href="Makanan dan Minuman.html">Makanan dan Minuman (飲食)</a></li>
                    <li><a href="Tempat.html">Tempat (場所)</li>
                    <li><a href="Hewan.html">Hewan (動物)</a></li>
                </ul>
            </nav>
            <div class="content">
                <h2>Makanan dan Minuman (飲食)</h2>
            <ul>
                <li>寿司 (すし) - Sushi (Sushi)</li>
                <li>刺身 (さしみ) - Sashimi (Irisan Ikan Mentah)</li>
                <li>天ぷら (てんぷら) - Tempura (Gorengan)</li>
                <li>焼き鳥 (やきとり) - Yakitori (Sate Ayam)</li>
                <li>お好み焼き (おこのみやき) - Okonomiyaki (Pancake Jepang)</li>
                <li>たこ焼き (たこやき) - Takoyaki (Bola Gurita)</li>
                <li>うどん - Udon (Mie Udon)</li>
                <li>そば - Soba (Mie Soba)</li>
                <li>ラーメン - Ramen (Ramen)</li>
                <li>カレーライス - Kare Raisu (Nasi Kari)</li>
                <li>お茶 (おちゃ) - Ocha (Teh)</li>
                <li>緑茶 (りょくちゃ) - Ryokucha (Teh Hijau)</li>
                <li>抹茶 (まっちゃ) - Matcha (Teh Bubuk Hijau)</li>
                <li>コーヒー - Kōhī (Kopi)</li>
                <li>ジュース - Jūsu (Jus)</li>
                <li>水 (みず) - Mizu (Air)</li>
                <li>ビール - Bīru (Bir)</li>
                <li>日本酒 (にほんしゅ) - Nihonshu (Sake)</li>
                <li>ウイスキー - Uisukī (Whisky)</li>
                <li>ワイン - Wain (Anggur)</li>
            </ul>
            </div>
        </div>
    
        <footer>
            <p>© Watashi no Home</p>
        </footer>
    </div>
</body>
</html>
