<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALAS TAPI SHIRITAI</title>
    <style>
        body {
            margin: 0;
            font-family: Maiandra GD;
            font-size: larger;
            background-color: beige;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: rgb(84, 158, 130);
            color: white;
            text-align: center;
            padding: 0,5rem;
            min-height: 10vh;
        }
        footer {
            background-color: rgba(45, 94, 185, 0.527);;
            color: white;
            text-align: center;
            padding: 0,2rem;
            min-height: 5vh;
        }
        .main {
            display: flex;
            flex: 1;
        }
        nav {
            background-color: rgb(247, 231, 162);
            padding: 1rem;
            width: 200px;
        }
        .content {
            background-color: rgb(184, 243, 187);
            padding: 1rem;
            flex: 1;
            margin-left: 1cm; margin-top: 1cm;
            color: #383546;
            font-family: Maiandra GD
        }
        h1 {font-size: xxx-large;
        }
        li {color: rgb(0, 0, 0);}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>MALAS TAPI SHIRITAI</h1>
        </header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Pekerjaan.html">Pekerjaan (職業)</a></li>
                    <li><a href="Makanan dan Minuman.html">Makanan dan Minuman (飲食)</a></li>
                    <li><a href="Tempat.html">Tempat (場所)</li>
                    <li><a href="Hewan.html">Hewan (動物)</a></li>
                </ul>
            </nav>
            <div class="content">
                <h2>Mau tahu tentang bahasa Jepang tapi malas baca buku? Tenang aja ada web ini yang siap membantu Anda!</h2>
                <p>Apakah Anda ingin memperluas kosakata bahasa Jepang Anda? Kami hadir untuk membantu! Di sini, Anda akan menemukan beragam kata benda yang dikelompokkan dalam kategori pekerjaan, makanan dan minuman, tempat, dan hewan. Jelajahi dan pelajari kata-kata yang sering digunakan dalam kehidupan sehari-hari di Jepang.</p>
                <p>Mengapa Belajar Kosakata Bahasa Jepang?
                <p>1. Peningkatan Pemahaman: Menguasai banyak kosakata akan meningkatkan kemampuan Anda dalam memahami dan menggunakan bahasa Jepang dengan lebih baik.</p>
                <p>2. Percakapan  Sehari-Hari: Memahami kata benda adalah langkah pertama untuk berbicara dengan lancar dalam berbagai situasi.</p>
                <p>3. Koneksi Budaya: Setiap kata membawa serta budaya dan kehidupan sehari-hari di Jepang.</p>
            </div>
        </div>
    
        <footer>
            <p>© Watashi no Home</p>
        </footer>
    </div>
</body>
</html>
